<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div th:fragment="header">
    <div style="align:center">
      <h1>Welcome to my CST-339 Spring Boot Activity Application</h1>
    </div>
    <div class="bs-example">
      <nav class="navbar navbar-default">
<!--        Brand and togge get grouped for better mobile display-->
        <div class="navbar-header">
          <button>
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">GCU</a>
        </div>
<!--        Collection of nav links and other content for toggling-->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://www.gcu.edu" target="_blank">Home</a></li>
            <li><a href="https://lopeshops.gcu.edu" target="_blank">Shop</a></li>
            <li><a href="https://news.gcu.edu" target="_blank">News and Events</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Start Page</a></li>
          </ul>
        </div>
      </nav>
    </div>

<!--    Page Title and Log-->
    <h2 th:text="${title}">Default Message Text</h2><br/>
<!--    <img th:src="@{/images/gcu-logo.jps"><br/><br/>-->
  </div>

<!--  Common Footer Fragment-->
  <div th:fragment="footer">
    <h5 style="color:purple; text-align:center; position:fixed; botton:0; width:100%;">Copyright 2020 Grand Canyon University</h5>
  </div>


</body>
</html>